# enable 256 color support
set -g default-terminal "screen-256color"

# enable utf-8 support
set-window-option -g utf8 on

set -g set-titles off

# disable automatic window renaming
set-window-option -g automatic-rename off
set-option -g allow-rename off

# Start tab numbering at 1
set -g base-index 1

# Start pane numbering at 1
set -g pane-base-index 1

# Make the pane borders stand out more
set-option -g pane-border-fg blue
set-option -g pane-active-border-fg brightgreen
set-option -g pane-active-border-bg black

# Make the pane details display for longer
set-option -g display-panes-time 3000

# enable mouse support
set -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# raise the scrollback depth to something more reasonable
set-option -g history-limit 30000

# enable normal xterm key combos
set-window-option -g xterm-keys on

# change default prefix from ctrl+b to ctrl+a (like screen)
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# make b switch to the previous window, so 'back' and next are adjacent on the keyboard
unbind p
bind b previous-window

# use the newly freed p to switch panes
bind p select-pane -t :.+

# use different keys to split vertical and horizonal
bind | split-window -h
bind - split-window -v

# zoom a pane to fill a window, for easier text copying
unbind ]
bind ] \
  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
  swap-pane -s tmux-zoom.0 \;\
  select-window -t tmux-zoom

# unzoom the pane back to its original location
unbind [
bind [ \
  last-window \;\
  swap-pane -s tmux-zoom.0 \;\
  kill-window -t tmux-zoom

# force a reload of the config file
unbind r
bind r source-file $REALHOME/.tmux.conf

# make pageup start copy mode directly
bind -n Pageup copy-mode -u

# allow me to hold ctrl while hitting the other keys for these
bind C-d detach-client
bind C-n next-window
bind C-p previous-window
bind Left swap-window -t -1
bind Right swap-window -t +1
bind C-Left swap-window -t -1
bind C-Right swap-window -t +1

# load up powerline
source "$REALHOME/.virtualenvs/home/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
