# enable 256 color support
set -g default-terminal "screen-256color"

# enable utf-8 support
set-window-option -g utf8 on

# disable automatic window renaming
set-window-option -g automatic-rename off
set-option -g allow-rename off

# Start tab numbering at 1
set -g base-index 1

# enable mouse support
set -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# raise the scrollback depth to something more reasonable
set-option -g history-limit 30000

# change default prefix from ctrl+b to ctrl+a (like screen)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# use different keys to split vertical and horizonal
bind | split-window -h
bind - split-window -v

# force a reload of the config file
unbind r
bind r source-file $REALHOME/.tmux.conf

# make pageup start copy mode directly
bind -n Pageup copy-mode -u

# load up powerline
source "$REALHOME/.virtualenvs/home/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
