#
# weechat -- buffers.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[color]
current_bg = select_bg_blue
current_fg = white
default_bg = bg_gray
default_fg = default
hotlist_highlight_bg = hilight_bg_black
hotlist_highlight_fg = lightmagenta
hotlist_low_bg = bg_gray
hotlist_low_fg = white
hotlist_message_bg = msg_bg_dkgray
hotlist_message_fg = activity_cyan
hotlist_private_bg = hilight_bg_black
hotlist_private_fg = lightgreen
none_channel_bg = bg_gray
none_channel_fg = default
number = lightgreen
number_char = lightgreen
prefix_bufname = default
queries_default_bg = default
queries_default_fg = default
queries_highlight_bg = default
queries_highlight_fg = default
queries_message_bg = default
queries_message_fg = default
suffix_bufname = default
whitelist_default_bg = default
whitelist_default_fg = default
whitelist_highlight_bg = default
whitelist_highlight_fg = default
whitelist_low_bg = default
whitelist_low_fg = default
whitelist_message_bg = default
whitelist_message_fg = default
whitelist_private_bg = default
whitelist_private_fg = default

[look]
core_to_front = off
detach = 0
detach_buffer_immediately = ""
detach_buffer_immediately_level = 2
detach_display_window_number = off
detach_displayed_buffers = on
detach_free_content = off
detach_query = off
hide_merged_buffers = none
hotlist_counter = off
immune_detach_buffers = ""
indenting = on
indenting_amount = 1
indenting_number = on
jump_prev_next_visited_buffer = off
mark_inactive = on
mouse_move_buffer = off
mouse_wheel = on
name_crop_suffix = "+"
name_size_max = 0
number_char = "."
prefix = off
prefix_bufname = ""
prefix_empty = on
prefix_for_query = ""
short_names = on
show_lag = on
show_number = off
sort = number
suffix_bufname = ""
toggle_bar = on
whitelist_buffers = ""
